<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>DOM Play</title>
    <meta name="robots" content="noindex,nofollow" />
    <style>
		* {padding:0; margin:0;}
		html {background-color:lightblue;}
		body {
			font-family: Arial, Helvetica, sans-serif;
			max-width:960px; /* keeps from getting too large on wide screen */
			width:90%; /* shrink to fit screen */
			margin:auto; /* center in html element */
			background-color:#fff;
			padding:20px;
			min-height:100%; /* keeps from getting too large on wide screen */
			}
		img.flexible {
			float:right;
			padding:20px;
			max-width:300px; /* actual size of image */
			width:33%; /* approximate size taken on screen in maximum view */
		}
		p {margin:10px;}
		h1,h2,h3,h4,h5,h6{
			font-weight:normal;
			margin:20px;
			}
		h1.masthead {margin-top:0;}
		footer {
			text-align:center;
			clear:both; /* ride below all items */
			}
		nav{
			text-align:center; /* centers the nav */
		}
		
		nav ul {
				list-style:none; /* removes the bullets */
			}
		nav ul li
			{
				display:inline-block; /* makes horizontal, but able to declare margins */
				margin:0 2%; /* margin left-right, gets smaller as necessary */
			}
		nav a:hover{
			text-decoration: none;
		}	
    </style>
   
</head>
<body>
	<header>
		<h1>DOM Play</h1>
		
	</header>
	<h2> </h2>
    <main>
	 <header><h3>JavaScript and Macbeth</h3></header>
	 <p>Below is a script play of Macbeth, a renowned and phenomenal play created by Shakespear which tells the story of a brave Scottish general named Macbeth who receives a prophecy from a trio of witches that one day he will become King of Scotland. Consumed then by ambition, he spurred into action with the influence of his wife, where he then murders King Duncan and takes the Scottish throne for himself. He is then wracked with guilt and paranoia.</p>
	 <p> 
     <h3><strong>CHANGES made throught JavaScript:</strong></h3> 
      <p> <strong><em>When user clicks on a script part, it will be highlight. Furthermore not only will that script part be highlight but all other script parts of the character. 
            - Example: if clicked on the character's Duncan's script part, all his script part will be highlight. </em></strong>
    </p>	 
	 </p>
     <img class="flexible" src="https://m.media-amazon.com/images/I/41iS9rO8tqS.jpg">

     
     <h3><strong>SCENE II. A camp near Forres.</strong></h3>
     <div id="play">
     <p><span data-actor="DUNCAN">DUNCAN:
        What bloody man is that? He can report,
        As seemeth by his plight, of the revolt
        The newest state.</span></p>
     <p><span data-actor="MALCOLM">MALCOLM:
        This is the sergeant
        Who like a good and hardy soldier fought
        'Gainst my captivity. Hail, brave friend!
        Say to the king the knowledge of the broil
        As thou didst leave it.</span></p>
     <p><span data-actor="Sergeant">Sergeant:
        Doubtful it stood;
        As two spent swimmers, that do cling together
        And choke their art. The merciless Macdonwald--
        Worthy to be a rebel, for to that
        The multiplying villanies of nature
        Do swarm upon him--from the western isles
        Of kerns and gallowglasses is supplied;
        And fortune, on his damned quarrel smiling,
        Show'd like a rebel's whore: but all's too weak:
        For brave Macbeth--well he deserves that name--
        Disdaining fortune, with his brandish'd steel,
        Which smoked with bloody execution,
        Like valour's minion carved out his passage
        Till he faced the slave;
        Which ne'er shook hands, nor bade farewell to him,
        Till he unseam'd him from the nave to the chaps,
        And fix'd his head upon our battlements.</span></p>
     <p><span data-actor="DUNCAN">DUNCAN:
        O valiant cousin! worthy gentleman!</span></p>
     <p><span data-actor="Sergeant">Sergeant:
        As whence the sun 'gins his reflection
        Shipwrecking storms and direful thunders break,
        So from that spring whence comfort seem'd to come
        Discomfort swells. Mark, king of Scotland, mark:
        No sooner justice had with valour arm'd
        Compell'd these skipping kerns to trust their heels,
        But the Norweyan lord surveying vantage,
        With furbish'd arms and new supplies of men
        Began a fresh assault.</span></p>
     <p><span data-actor="DUNCAN">DUNCAN:
        Dismay'd not this
        Our captains, Macbeth and Banquo?</span></p>
    <p><span data-actor="Sergeant">Sergeant:
        Yes;
        As sparrows eagles, or the hare the lion.
        If I say sooth, I must report they were
        As cannons overcharged with double cracks, so they
        Doubly redoubled strokes upon the foe:
        Except they meant to bathe in reeking wounds,
        Or memorise another Golgotha,
        I cannot tell.
        But I am faint, my gashes cry for help.</span></p>        
    </div>
    

    </footer>

	<script>
        const spans = document.querySelectorAll('div#play span');

for(const mySpan of spans){
    mySpan.addEventListener('click',function(ev){
        //alert(mySpan.dataset.actor);
        highlightActor(mySpan.dataset.actor);

    });
}
function highlightActor(myActor){

    for(const mySpan of spans){ 
        
        if(myActor == mySpan.dataset.actor){  
            mySpan.style.backgroundColor = 'lightskyblue'; 
        }else{ 
        mySpan.style.backgroundColor = 'white';}
    }   
}

	</script>
    <!-- END Footer -->

    
</body>
</html>

